PUBLIC_URL=https://algointeract.s3.amazonaws.com

REACT_APP_DEV_API_URL='http://127.0.0.1:8000/api/'
REACT_APP_PROD_API_URL='https://algo-interact.com/api/'

REACT_APP_TINYMCE_API_KEY='sy1fz4qa3bu3uabos2nog1m1n564nfe89dm30f9lc055jy23'